www/xml/workout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="workout" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nazev" type="xs:string"/>
                <xs:element name="popis" type="xs:string"/>
                <xs:element name="cviky">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cvik" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nazev" type="xs:string"/>
                                        <xs:element name="sety">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="set" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="vaha" type="xs:float"/>
                                                                <xs:element name="opak" type="xs:int"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
